{
    "name": "Kolodi.UnityGoodies-Editor",
    "rootNamespace": "UnityGoodiesEditor",
    "references": [
        "Kolodi.UnityGoodies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}